 <html lang="en">
                            <head>
							
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>online exam</title>
                                <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css' rel='stylesheet'>
								 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
                                <link href='' rel='stylesheet'>
                                <style>body {

    background-color: #222;
}

label.btn {
    padding: 18px 60px;
    white-space: normal;
    -webkit-transform: scale(1.0);
    -moz-transform: scale(1.0);
    -o-transform: scale(1.0);
    -webkit-transition-duration: .3s;
    -moz-transition-duration: .3s;
    -o-transition-duration: .3s
}

label.btn:hover {
   
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.4);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}

label.btn-block {
    text-align: left;
    position: relative
}

label .btn-label {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    padding: 0 10px;
    background: #333;
    height: 100%
}

label .glyphicon {
    top: 34%
}

.element-animation1 {
    animation: animationFrames ease .8s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease .8s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease .8s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation2 {
    animation: animationFrames ease 1s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation3 {
    animation: animationFrames ease 1.2s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.2s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

.element-animation4 {
    animation: animationFrames ease 1.4s;
    animation-iteration-count: 1;
    transform-origin: 50% 50%;
    -webkit-animation: animationFrames ease 1.4s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -ms-animation: animationFrames ease 1.4s;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 50% 50%
}

@keyframes animationFrames {
    0% {
        opacity: 0;
        transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        transform: translate(30px, 0px)
    }

    80% {
        transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        transform: translate(0px, 0px)
    }
}

@-webkit-keyframes animationFrames {
    0% {
        opacity: 0;
        -webkit-transform: translate(-1500px, 0px)
    }

    60% {
        opacity: 1;
        -webkit-transform: translate(30px, 0px)
    }

    80% {
        -webkit-transform: translate(-10px, 0px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translate(0px, 0px)
    }
}

.modal-header {
    background-color: black;
    color: #0f0
}

.signin .content .form .inputBox input[type="submit"] {
    padding: 10px;
    background: #0f0;
    color: #000;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
}
.modal-body {
    min-height: 300px
	}
	</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
                            </head>
                            <body oncontextmenu='return false' class='snippet-body'>
                            
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>1Q:-  Who discovered the dead cells?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer" value="0">Anton Leeuwenhoek.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"  type="radio" name="q_answer" value="1">Robert Hooke.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer" value="0"> Schlieden.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer" value="0">  Schwann.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>2Q:-  Which of the following can be made into crystals?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"  type="radio" name="q_answer1" value="1">A bacterium.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer1" value="0"> An Amoeba.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer1" value="0"> A virus.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer1" value="0"> A sperm.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3> 3Q:-  Chromosomes are made up of?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer2" value="1">DNA.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer2" value="0">Protien.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer2" value="0">  DNA and Protien.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer2" value="0">  RNA.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>4Q:-  Which of the following are covered by a cell membrane?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer3" value="1">Mitochondria.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer3" value="0">Vacuole.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer3" value="0">  Lysosome.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer3" value="0">  Plastid.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3> 5Q:-  Which cell organelle plays a crucial role in detoxifring many poisons and drugs in a cell?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer4" value="0">Golgi Apparatus.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer4" value="1"> Lysosomes.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer4" value="0"> Smooth Endoplasmic Reticulum.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer4" value="0">  Vacuoles.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>6Q:- The undefined nuclear region of prokaryotes is also known as?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer5" value="0">nucleus.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer5" value="1">nucleolus.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer5" value="0"> nucleic acid.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer5" value="0"> nucleoid.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>7Q:-  Which of the following is not a function of vacoule?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer6" value="1">Storage.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer6" value="0">Providing turgidity and rigidity to the cell.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer6" value="0"> Waste excretion.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer6" value="0">  Locomotion.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>8Q:-  Amoeba acquires food through a process, termed?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success" > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer7" value="0">Exocytosis.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer7" value="1">Endocytosis.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer7" value="0"> Plasmolysis.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer7" value="0">  Exocytosis and Endocytosis both.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>9Q:-  Cell Wall of which one of these is not made up of cellulose?</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer8" value="0">Bacteria.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer8" value="0">Hydrilla.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer8" value="1"> Mango tree.</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer8" value="0"> Cactus.</label>
                </div>
            </div>
        </div>
    </div>


<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3>10Q:-  Silver nitrate solution is used to study</h3>
            </div>
            <div class="modal-body" style="background-color:#212529">
                <div class="col-xs-3 5" ></div>
                <div class="quiz" id="quiz" data-toggle="buttons" >
                    <label class="element-animation1 btn btn-lg  btn-block btn-success"   > <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer9" value="0">Endoplasmic reticulum.</label>
                    <label class="element-animation2 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input" type="radio" name="q_answer9" value="1">Golgi apparatus.</label>
                    <label class="element-animation3 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer9" value="0">  Nucleus .</label>
                    <label class="element-animation4 btn btn-lg  btn-block btn-success" ><span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> <input class="form-check-input"type="radio" name="q_answer9" value="0"> Mitochondria.</label>
                </div>
            </div>
        </div>
    </div>
	
	
Total Score : <input type="text" id="Sum" value="" name="score"/><br><br>

        <div> 

       <input type="submit" onclick="displayRadioValue()" value="SUBMIT" style= "padding: 10px;
    background: #0f0;
    color: #000;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
	position: relative;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;" > 

      </div> 
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


                            <script type='text/javascript'>
							
							
							function displayRadioValue()
{ var score = 0;
  var ele = document.getElementsByClassName('form-check-input');
  var result = document.getElementById("result");
    for(i = 0; i < ele.length; i++) 
{ 
                if(ele[i].checked)
				score+=parseInt(ele[i].value)
    }
	
	document.getElementById("Sum").value = score;
if(score>=4)
{
alert("congratulation you are qualified because your score is ="+score);
window.location = "index.html";
return false;
}
else
{
alert("Sorry you are not qualified because your score is ="+score);
window.location = "index.html";
return false;
}
   
       }
	   
							
							
							</script>
							
							
							
                            </body>
                        </html>